
Choose Menu: 0.load user datas 1.create user 2. read user 3. delete user 4. update user 5. rank user 6.ranking
7. make group 8. join group 9. save group score 10. show all users 11.save all users 12.Quit >> 10
All Users
1. 점수: 77 / 이름: Leemijoo / 성별: Woman / 직업: dancer  
2. 점수: 77 / 이름: Politician / 성별: 10 / 직업: Kimjiyeon  
3. 점수: 77 / 이름: Woman / 성별: singer / 직업: 88  
4. 점수: 80 / 이름: Leehyunsuk / 성별: Man / 직업: youtuber  
5. 점수: 80 / 이름: Congressman / 성별: 76 / 직업: Ryusujung  
6. 점수: 80 / 이름: Woman / 성별: singer / 직업: 92  
7. 점수: 88 / 이름: Junkwangchul / 성별: Man / 직업: singer  
8. 점수: 88 / 이름: dancer / 성별: 88 / 직업: Kimdonghyun  
9. 점수: 88 / 이름: Man / 성별: Youtuber / 직업: 77  
10. 점수: 12 / 이름: Yanghyunsuk / 성별: Man / 직업: CEO  
11. 점수: 12 / 이름: progamer / 성별: 54 / 직업: Sungsikyung  
12. 점수: 12 / 이름: Man / 성별: singer / 직업: 29  
13. 점수: 42 / 이름: Koogwangmo / 성별: Man / 직업: chairman  
14. 점수: 42 / 이름: dancer / 성별: 56 / 직업: Jangsungkyu  
15. 점수: 42 / 이름: Man / 성별: entertainer / 직업: 49  
16. 점수: 70 / 이름: Parkmyungeun / 성별: Woman / 직업: singer  
17. 점수: 70 / 이름: singer / 성별: 100 / 직업: Songhana  
18. 점수: 70 / 이름: Woman / 성별: soldier / 직업: 39  
19. 점수: 85 / 이름: Leesoojeong / 성별: Woman / 직업: singer  
20. 점수: 85 / 이름: actress / 성별: 55 / 직업: Yoojiae  
21. 점수: 85 / 이름: woman / 성별: singer / 직업: 69  
22. 점수: 100 / 이름: Yoojungho / 성별: man / 직업: youtuber  
23. 점수: 100 / 이름: singer / 성별: 40 / 직업: Kangminsuk  
24. 점수: 100 / 이름: man / 성별: youtuber / 직업: 77  
25. 점수: 54 / 이름: Jiseokjin / 성별: man / 직업: mc  
26. 점수: 54 / 이름: comedian / 성별: 29 / 직업: Leekunhee  
27. 점수: 54 / 이름: man / 성별: chairman / 직업: 78  
28. 점수: 100 / 이름: Yoojaesuk / 성별: man / 직업: mc  
29. 점수: 100 / 이름: singer / 성별: 76 / 직업: Leebyungyoon  
30. 점수: 100 / 이름: Man / 성별: rapper / 직업: 88  
31. 점수: 100 / 이름: Yoonaul / 성별: Man / 직업: singer  
32. 점수: 100 / 이름: Football_player / 성별: 98 / 직업: Kimyuna  
33. 점수: 100 / 이름: Woman / 성별: Figureskater / 직업: 98  
34. 점수: 87 / 이름: Chaeunwoo / 성별: Man / 직업: singer  
35. 점수: 87 / 이름: streamer / 성별: 83 / 직업: Parkjinyoung  
36. 점수: 87 / 이름: Man / 성별: CEO / 직업: 17  
37. 점수: 90 / 이름: Kangkyunsung / 성별: Man / 직업: singer  
38. 점수: 90 / 이름: president / 성별: 50 / 직업: Namgoongin  
39. 점수: 90 / 이름: Man / 성별: doctor / 직업: 75  
40. 점수: 66 / 이름: Limyoona / 성별: Woman / 직업: actress  
41. 점수: 66 / 이름: actress / 성별: 51 / 직업: Kimkookjin  
42. 점수: 66 / 이름: Man / 성별: comedian / 직업: 55  
43. 점수: 39 / 이름: Parkjiyeon / 성별: Woman / 직업: singer  
44. 점수: 39 / 이름: singer / 성별: 48 / 직업: Baejungmin  
45. 점수: 39 / 이름: Man / 성별: streamer / 직업: 79  
46. 점수: 84 / 이름: Leejaeyong / 성별: Man / 직업: chairman  
47. 점수: 84 / 이름: teacher / 성별: 50 / 직업: Kimhyundong  
48. 점수: 84 / 이름: Man / 성별: comedian / 직업: 49  
49. 점수: 48 / 이름: Junghyunchul / 성별: Man / 직업: singer  
50. 점수: 48 / 이름: singer / 성별: 26 / 직업: singer  

Choose Menu: 0.load user datas 1.create user 2. read user 3. delete user 4. update user 5. rank user 6.ranking
7. make group 8. join group 9. save group score 10. show all users 11.save all users 12.Quit >> 12

